{
  "name": "rbz-crawler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.5",
    "cron": "^1.8.2",
    "moment": "^2.29.1",
    "mongodb": "^3.6.4",
    "node-html-parser": "^3.0.4",
    "parse5": "^6.0.1",
    "xmldom": "^0.3.0",
    "xmlserializer": "^0.6.1",
    "xpath": "^0.0.27",
    "xpath-html": "^1.0.2"
  }
}
